<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>March 05 in class</title>
		<style>
			/*html comment

			body {
				background-color: lightSteelBlue;
				color: white;
				}
			p {
				color:dimgrey;
				margin:0;
				text-align: center;
				font-size:32px;
				font-weight: 900;
				padding:10px 20px 5px 25px;
				background-color: cadetblue;
				border-width: 2px;
  				border-color: black;
  				border-style: dashed;
			}
			*/
			body {
				background-color: hsla(280, 70%, 50%, 1);
			}
			button {
				background-color: hsla(289, 60%, 65%, 1);
				}
			.small {
				font-size: 40%;
				}
			#large {
				font-size: 150%
			}
			ul li 

			}	
				



			
		</style>
	</head>
	<body>
			
			<button>click me a</button>
			<button class="small">click me b</button>
			<button>click me c</button>
			<button class="small">click me d</button>
			<button>click me e</button>	
			<button class="small">click me f</button>
			<button id="large">click me g</button>
			<button class="small">click me h</button>
			<button>click me i</button>
			<button class="small">click me j</button>
			
			<p class="small>">T"hree lines of text"








		<p>Three lines of text</p>	





		<header>Curabitur tempus magna accumsan augue semper commodo. </header>
		<address>Curabitur tempus magna accumsan augue semper commodo. </address>
		<article>Curabitur tempus magna accumsan augue semper commodo. </article>
		<blockquote>Curabitur tempus magna accumsan augue semper commodo. <cite>Bobby Marquez</cite></blockquote>
		<dl>
			<dt>Firefox</dt>
			<dd>Open source web browser</dd>
		</dl>
		<div>Curabitur tempus magna accumsan augue semper commodo.</div>
		<figure>
			<img src="http://www.fillmurray.com/300/200" alt="ghostbusters">
			<figcaption>
				Look! It's Bill Murray.
			</figcaption>
		</figure>
		<a href="#">Curabitur tempus magna accumsan augue semper commodo.</a>
		Curabitur <abbr title="bullshit"> tempus magna </abbr> accumsan augue semper commodo.
		Curabitur <code>tempus magna accumsan augue semper</code> commodo.
		Curabitur tempus <kbd>(Shift + 5)</kbd> magna accumsan augue semper commodo.
		<p>Curabitur tempus magna accumsan augue semper commodo.</q>
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.
		Curabitur tempus magna accumsan augue semper commodo.

	</body>
	</html>

